# MovieHunter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/leo/moviehunter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/leo/moviehunter/activity/: GenreActivityInstrumentedTest.java  MainActivityInstrumentedTest.java  TestFragmentActivity.java
app/src/androidTest/java/com/leo/moviehunter/provider/: FirebaseUserDataProviderUnitTest.java  UserDataProviderUnitTest.java
app/src/androidTest/java/com/leo/moviehunter/rule/: FragmentTestRule.java
app/src/androidTest/java/com/leo/moviehunter/util/: CacheManagerInstrumentedTest.java  GetGenreCoverTaskInstrumentedTest.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/moviehunter/: Constants.java  MainActivity.java
app/src/main/java/com/leo/moviehunter/activity/: GenreActivity.java  MainActivity.java  MovieDetailActivity.java  TargetActivity.java
app/src/main/java/com/leo/moviehunter/data/: CollectionItem.java  Genre.java  Movie.java
app/src/main/java/com/leo/moviehunter/data/user/: UserDataHelper.java  WatchItem.java
app/src/main/java/com/leo/moviehunter/datahelper/: FirebaseUserDataHelper.java  IUserDataHelper.java  UserDataHelper.java  UserDataHelperFactory.java
app/src/main/java/com/leo/moviehunter/fragment/: EditWatchedMovieFragment.java  GenreMainFragment.java  GenreMovieFragment.java  LoginAccountFragment.java  MovieDetailFragment.java  NowPlayingFragment.java  SearchMovieFragment.java  WatchListFragment.java  WatchedListFragment.java
app/src/main/java/com/leo/moviehunter/provider/: MyCollectionProvider.java  UserDataProvider.java  UserDataStore.java
app/src/main/java/com/leo/moviehunter/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/leo/moviehunter/task/: AddToWatchListTask.java  AddToWatchedListTask.java  DeleteFromWatchListTask.java  DeleteFromWatchedListTask.java  DiscoverMoreMovieTask.java  GenreCoverUrlCache.java  GetGenreCoverUrlTask.java  GetGenresTask.java  GetImageBaseUrlTask.java  GetMovieDetailTask.java  GetNowPlayingTask.java  GetToWatchListTask.java  GetWatchListTask.java  GetWatchedListTask.java  SearchMovieTask.java
app/src/main/java/com/leo/moviehunter/tmdb/: Constants.java  TMDBConstants.java
app/src/main/java/com/leo/moviehunter/tmdb/response/: DiscoverMovie.java  Genre.java  Genres.java  GetConfiguration.java  GetGenres.java  Images.java  MovieDates.java  MovieDetail.java  MovieResult.java  NowPlaying.java  ProductionCompanies.java  ProductionCountries.java  SearchMovie.java  SpokenLanguage.java  getGenres.java
app/src/main/java/com/leo/moviehunter/tmdb/service/: TMDBConfiguration.java  TMDBService.java  TMDBServiceManager.java
app/src/main/java/com/leo/moviehunter/tmdb/util/: StringConverterFactory.java
app/src/main/java/com/leo/moviehunter/util/: CacheManager.java  CommonUtil.java  GenreCoverUrlCache.java  GetGenreCoverUrlTask.java  GetImgeBaseUrlTask.java  Log.java  MHConstants.java  MHUtil.java  MovieResultAdapter.java  MyCollectionHelper.java  SimpleIdlingResource.java  TMDBUtil.java
app/src/main/java/com/leo/moviehunter/widget/: Application.java  DrawerAdapter.java  MovieAdapter.java
app/src/main/res/layout/: activity_genre.xml  activity_main.xml  activity_movie_detail.xml  drawer_account.xml  drawer_list_item.xml  fragment_account_login.xml  fragment_edit_watched_movie.xml  fragment_genre_movie.xml  fragment_movie_detail.xml  fragment_watch_list.xml  genre_grid_item.xml  movie_list_item.xml  watched_popup.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/leo/moviehunter/: ExampleUnitTest.java
app/src/test/java/com/leo/moviehunter/tmdb/: SearchMovieUnitTest.java  TMDBConfigurationUnitTest.java  TMDBServiceUnitTest.java  discoverMovieUnitTest.java  getGenresUnitTest.java
app/src/test/java/com/leo/moviehunter/util/: GetGenreCoverUrlUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
